<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<header>
    <div class="logo"></div>
    <div class="nav"><img class="menu-trigger" src="img/header/nav.png" alt="menu"/>
        <div class="menu">
            <button><a href=""></a></button>
            <div class="home"><img src="img/header/home-icon.png" alt="home"/> <a href="">home</a></div>
            <div class="about-me"><img src="img/header/about-me-icon.png" alt="heart"/> <a href="#about">about me</a></div>
            <div class="port"><img src="img/header/portfolio-icon.png" alt="pc"/><a href="#portfolio">portfolio</a></div>
            <div class="drop"><img src="img/header/envelope.png" alt="envelope"/><a href="#drop">drop me a line</a></div>
        </div>
    </div>
    <div class="header-content">
        <h1>Meet Perth,</h1>
        <h2>A stupidly simple, flat PSD. Oh yeah, it`s <span>free</span> too!</h2>
        <button>Download <img src="img/header/cloud-icon.png" alt="cloud"/></button>
    </div>
</header>
<div class="main-wrapper"><a href="" name="about" ></a>
    <div class="about-us">
        <h2>A Longwinded Header</h2>
        <p>She'll be right paddock how lets throw a ciggies. She'll be right ute to built like a doovalacky. We're going rack off bloody she'll be right pash. You little ripper tucker also get a dog up ya greenie.</p>
        <h3>You little ripper boozer no worries she'll be right holy dooley!. Come a
            freo also as cross as a your shout. Lets throw a khe sanh flamin dead
            dingo's donger. Lets get some fisho with grab us a trackie dacks.</h3>
        <button>SAY HELLO <img src="img/about-us/hello-icon.png" alt="envelope"/></button>
    </div>
    <div class="portfolio"><a href="" name="portfolio"></a>
       <div><h2>Get a Dog Up Ya`</h2>
           <h3>She'll be right paddock how lets throw a ciggies. She'll be right ute to bite like a doovalacky.</h3>
            <p>We're going rack off bloody she'll be right pash. You
            little ripper tucker also get a dog up ya greenie.</p>
           <button id="view">VIEW ON DRIBBLE <img src="img/about-us/dribbble-icon.png" alt="dribble"/></button>
       </div>
    </div>
    <div class="donate">
        <h2>Like What You See?</h2>
        <button>BUY ME A <span>BEER?</span> <img src="img/donate/beer-icon.png" alt="beer"/></button>
    </div>
    <div class="contact">
        <a class="ball" name="drop"><img src="img/contact/circle.png" alt="circle"/></a>
        <a class="fb"><img src="img/contact/circle.png" alt="circle"/></a>
        <a class="tw"><img src="img/contact/circle.png" alt="circle"/></a>
        <a class="paper"><img src="img/contact/circle.png" alt="circle"/></a>
        <div class="email-form">
            <form action="">
            <p>Newsletter Subscription</p>
            <input type="text" name="email" placeholder="Enter email" />
               <button> <img src="img/contact/email-icon.png" alt="email"/></button>
            </form>
        </div>
    </div>
</div>
<footer>
    <div>
        <p>© 2013 <a>Perth.</a> <span class="it">Breeding pixels since the naughties.</span></p>
    </div>
    <div class="fixed"><a href="#" title="Back-to-top"  onclick="return( up())" class="top-button"></a></div>
</footer>
</body>
</html>